section{
    padding: 100px 0;
    /* background-color: #fff; */
}

.section-title{
    text-align: center;
    margin-bottom: 80px;
    margin-left: 345px;
    position: relative;
    font-size: 26px;
    padding-bottom: 20px;
    color: #111;
    width: 90px;
    border-bottom: 2px solid black;
}

.about-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-pic{
    width: 200px;
    border-radius: 50%;
    margin-right: 100px;
}

.about-text{
    flex: 1;
}

.about-text h3{
    margin: 10px 0;
    color: #444;
    font-size: 16px;
}

.about-text h3 span:nth-child(1):after,
.about-text h3 span:nth-child(2):after{
    content:"";
    width: 6px;
   height: 6px;
   background-color: #444;
   display: inline-block;
   border-radius: 50%;
   margin: 0 14px;
}
 
.about-text p{
    font-size: 17px;
    text-align: justify;
    line-height: 26px;
    margin-top: 20px;
}

.skills{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill{
    width: calc(50% - 20%);
    margin: 15px 0; 
}

.skill-info{
    display: flex;
    justify-content: space-between;
}

.skill-bar{
    height: 3px;
    background-color: #ddd;
    margin-top: 14px;
    position: relative;
}

.skill-bar::after{
    content: "";
    position: absolute;
    height: 6px;
    background-color: #48dbfb;
    bottom: 0;
}
.html:after{
    width: 90%;
}

.css:after{
    width: 80%;
}

.js:after{
    width: 70%;
}

.php:after{
    width: 60%;
}

.Mysql:after{
    width: 90%;
}

.cs:after{
    width: 80%;
}
@media screen and (max-width: 980px){
    .menu-toggler{
        display: block;
    }
    
    .navbar-menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: #353b48;
        top: 0;
        right: -100%;
        max-width: 400px;
        padding: 80px 50px;
        transition: .3s linear;
    }

    .navbar-menu a{
        display: block;
        font-size: 30px;
        margin: 30px 0;
    }

    .sticky .navbar-menu{
        background-color: #f1f1f1;
        
    }

}
    .navbar-menu.active{
        right: 0;
    }

    .menu-toggler.active span:nth-child(1){
        transform: rotate(-45deg);
        top: 4px;
    }

    .menu-toggler.active span:nth-child(2){
        opacity: 0;
    }

    .menu-toggler.active span:nth-child(3){
        transform: rotate(45deg);
        bottom: 14px;
    }

    .inner-width{
        max-width: 800px;
    }
    .about-pic{
        margin: 0 auto 10px;
    }
  .about-text{
      flex: 100%;
      text-align: center;
  }
  .service{
    width: calc(50% - 20px);
    
}

.block{
    width: calc(100% - 20px);
    margin-left: auto; 
 }
.work{
    width: calc(50% - 10px);
}

.contact-info .item{
    width: 100%;
    margin: 10px 0;
}



@media screen and (max-width: 600px){
    .inner-width{
        padding: 0 20px;
    }
    .skill{
        width: 100%;
    }
    .service{
        width: 100%;
    }
    .work{
        width: 100%;
    }
    .nameZone, .emailZone{
        max-width: 100%;
    }
}
/* #about .left{
    position: relative;
    left: 10%;
} */
/* about */
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .abou h2{
      display: flex;
      justify-content: center;
      align-items: center;

  }
  .theory{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 18px !important;


  }
  .heading{
      margin-left: 18px;
  }


